:root{
    --color-interface: #1f1f1f;

    --color-text-light: #ffffff;
    --color-text-medium-dark: #888;
    --color-text-dark: #333;
    --color-text-high-dark: #1d1d1d;
}
  
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.sustentabilidade .container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 900px) {
    .sustentabilidade .container {
        flex-direction: row;
    }
    .sustentabilidade .container div {
        margin: 1em;
    }
}

.agrointeligencia .container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 900px) {
    .agrointeligencia .container {
        flex-direction: row;
    }
    .agrointeligencia .container div {
        margin: 1em;
    }
}

.desafios .container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 900px) {
    .desafios .container {
        flex-direction: row;
    }
    .desafios .container div {
        margin: 1em;
    }
}

.navbar-title {
    font-family: 'Sniglet', cursive;
    display: inline-block;
    margin-left: 12px;
    margin-top: 14px;
    font-size: 2rem;
}  

.sidenav-trigger{
    text-decoration: none;
}

nav ul li a {
    font-family: 'Quicksand', sans-serif;
    color: var(--color-text-dark);
    text-decoration: none;
} 

main{
    flex-grow: 1;
}

.flex-container {
    padding-left:  0 !important;
    padding-right:  0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.flex-container > div {
    text-align: center;
}

.container-one {
    position: relative;
    overflow: hidden;
    margin-top: 61px;
}

.div-title-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 600px;
    padding: 20px;
}


.background-image {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(1px); 
    z-index: -1;
    transform: scale(1.1);
}

.background-image > img {
    transform: translate(3%, -14%);
}



.title{
    font-size: 3rem;
    color: var(--color-text-light);
    display: inline-block;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.div-title-style p {
    font-size: 1.3rem;
}

.flex-container > div > h3{
    margin-top: 0; 
}

footer {
    width: 100%;
    font-size: 1vw;
    padding-top: 7px;
    text-align: center;
    color: var(--color-text-medium-dark);
    background-color: var(--color-interface);
}